#"Adding individual Endpoints like(health,info..)"
#management.endpoints.web.exposure.include=health,info
#Adding all Endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My first App
info.app.creater=Brijesh
info.app.description=i love coding
info.app.version=1.0.0

#Configuring Security to the health and info
#management.endpoints.web.exposure.exclude=health,info

#User name and password
spring.security.user.name=brijesh
spring.security.user.password=password